# kata-smells-driven-refactoring

./: Readme.md  pom.xml
src/main/java/com/orange/callhistory/: Application.java  Application.kt
src/main/java/com/orange/callhistory/controller/: CallException.java  CallException.kt  CallsController.java  CallsController.kt  ExceptionControllerAdvice.java  ExceptionControllerAdvice.kt
src/main/java/com/orange/callhistory/dao/: CallDao.java  CallDao.kt  CallDaoMapper.java  CallEventDao.java  CallEventDao.kt  CallRepository.java  CallRepository.kt  CallRepositoryAdapter.java
src/main/java/com/orange/callhistory/service/: Call.java  Call.kt  CallDaoMapper.java  CallEvent.java  CallEvent.kt  CallEventStatus.java  CallEventStatus.kt  CallRepositoryPort.java  CallService.java  CallService.kt  Participant.java
src/main/java/com/orange/callhistory/service/entity/: Call.java  CallEvent.java  CallEventStatus.java  CallException.java  Participant.java
src/main/resources/: calls-api.json
src/test/java/com/orange/callhistory/: CallIntegrationTest.java  CallST.java  CallSTest.java  CallSTest.kt  CoroutineTest.kt
src/test/java/com/orange/callhistory/repository/: CallRepositoryIT.java  CallRepositoryITest.java  CallRepositoryITest.kt  CallRepositoryTest.java
src/test/java/com/orange/callhistory/service/: CallServiceTest.java  CallServiceUT.java  CallServiceUTest.java  CallServiceUTest.kt
